 2019-08-08 01:11:04,500 [P21036/D3/T128] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 01:11:04
 2019-08-08 05:11:04,590 [P21036/D3/T216] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 05:11:04
 2019-08-08 09:11:04,824 [P21036/D3/T53] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 09:11:04
 2019-08-08 13:11:04,934 [P21036/D3/T127] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 13:11:04
 2019-08-08 16:05:31,664 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-08 16:05:31,664 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-08 16:05:31,665 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-08 16:05:31,665 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-08 16:05:31,665 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-08 16:05:31,665 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-08 16:05:31,671 [P21036/D3/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-08 16:05:31,671 [P21036/D3/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-08 16:05:31,671 [P21036/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-08 16:05:31,788 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-08 16:05:31,788 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-08 16:05:31,789 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-08 16:05:31,789 [P21036/D3/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-08 16:05:31,789 [P21036/D3/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-08 16:05:31,789 [P21036/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-08 16:05:50,674 [P21036/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-08-08 16:05:50,728 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-08 16:05:50,741 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2019-08-08 16:05:50,806 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-08-08 16:05:51,035 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 228ms)
 2019-08-08 16:05:51,054 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-08 16:05:51,065 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2019-08-08 16:05:51,066 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-08 16:05:51,076 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2019-08-08 16:05:51,090 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-08-08 16:05:51,100 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2019-08-08 16:05:51,101 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-08-08 16:05:51,112 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2019-08-08 16:05:51,145 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-08-08 16:05:51,155 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2019-08-08 16:05:51,155 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-08-08 16:05:51,166 [P21036/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2019-08-08 16:05:52,597 [P21036/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:05:52,913 [P21036/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:05:52,916 [P21036/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:05:52,941 [P21036/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-08 16:05:53,042 [P21036/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-08 16:05:53,042 [P21036/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-08-08 16:05:53,058 [P21036/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2475ms)
 2019-08-08 16:05:53,212 [P21036/D4/T127] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-08-08 16:05:53,418 [P21036/D4/T127] INFO  umbraco.content - Load Xml from file...
 2019-08-08 16:05:53,428 [P21036/D4/T127] INFO  umbraco.content - Loaded Xml from file.
 2019-08-08 16:05:53,990 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-08 16:05:54,008 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2019-08-08 16:05:54,341 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-08 16:05:54,359 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
 2019-08-08 16:06:01,946 [P21036/D3/T129] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-08-08 16:06:21,852 [P21036/D4/T400] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-08-08 16:06:21,853 [P21036/D4/T400] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-08-08 16:06:22,177 [P21036/D4/T129] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-08-08 16:06:22,194 [P21036/D4/T129] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2019-08-08 16:06:45,592 [P21036/D4/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:06:45,717 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-08-08 16:06:45,733 [P21036/D4/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2019-08-08 16:06:49,432 [P21036/D4/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:06:53,463 [P21036/D4/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 16:06:53
 2019-08-08 16:06:53,475 [P21036/D4/T99] INFO  umbraco.content - Save Xml to file...
 2019-08-08 16:06:53,488 [P21036/D4/T99] INFO  umbraco.content - Saved Xml to file.
 2019-08-08 16:07:19,008 [P21036/D4/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:07:23,032 [P21036/D4/T36] INFO  umbraco.content - Save Xml to file...
 2019-08-08 16:07:23,042 [P21036/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2019-08-08 16:07:28,290 [P21036/D4/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:07:31,131 [P21036/D4/T129] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:07:35,156 [P21036/D4/T129] INFO  umbraco.content - Save Xml to file...
 2019-08-08 16:07:35,165 [P21036/D4/T129] INFO  umbraco.content - Saved Xml to file.
 2019-08-08 16:08:12,115 [P21036/D4/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:08:15,071 [P21036/D4/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'codeShare' with Id '1101' has been published.
 2019-08-08 16:08:19,113 [P21036/D4/T27] INFO  umbraco.content - Save Xml to file...
 2019-08-08 16:08:19,122 [P21036/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2019-08-08 16:11:06,167 [P21036/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-08 16:25:54,411 [P21036/D4/T381] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-08-08 16:43:15,883 [P21036/D4/T227] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-08-08 16:43:15,883 [P21036/D4/T227] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-08-08 16:43:26,616 [P21036/D4/T352] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-08-08 16:43:26,628 [P21036/D4/T352] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2019-08-08 16:43:26,630 [P21036/D4/T352] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-08-08 16:43:26,641 [P21036/D4/T352] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2019-08-08 16:47:02,066 [P21036/D4/T503] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 16:49:06,043 [P21036/D4/T503] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-08-08 16:49:06,054 [P21036/D4/T503] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 11ms)
 2019-08-08 16:49:06,440 [P21036/D4/T423] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 16:59:09,489 [P21036/D4/T396] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 16:59:17,140 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-08 16:59:17,140 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-08 16:59:17,141 [P21036/D4/T399] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-08 16:59:17,142 [P21036/D4/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-08 16:59:17,142 [P21036/D4/T172] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-08 16:59:17,142 [P21036/D4/T191] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-08 16:59:17,142 [P21036/D4/T392] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-08 16:59:17,143 [P21036/D4/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-08 16:59:19,451 [P21036/D5/T386] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-08-08 16:59:19,476 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-08 16:59:19,483 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-08-08 16:59:19,533 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-08-08 16:59:19,547 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
 2019-08-08 16:59:19,567 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-08 16:59:19,568 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2019-08-08 16:59:19,568 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-08 16:59:19,569 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-08-08 16:59:19,580 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-08-08 16:59:19,585 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2019-08-08 16:59:19,586 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-08-08 16:59:19,589 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2019-08-08 16:59:19,621 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-08-08 16:59:19,622 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-08-08 16:59:19,622 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-08-08 16:59:19,622 [P21036/D5/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-08-08 16:59:20,691 [P21036/D5/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:59:20,952 [P21036/D5/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:59:20,954 [P21036/D5/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 16:59:20,979 [P21036/D5/T386] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-08 16:59:21,056 [P21036/D5/T386] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-08 16:59:21,057 [P21036/D5/T386] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-08-08 16:59:21,070 [P21036/D5/T386] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1705ms)
 2019-08-08 16:59:21,336 [P21036/D5/T191] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-08-08 16:59:47,274 [P21036/D4/T273] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-08-08 17:00:09,753 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-08-08 17:00:09,754 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2019-08-08 17:00:09,852 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-08-08 17:00:09,853 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-08-08 17:00:09,856 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-08-08 17:00:09,857 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-08-08 17:00:09,936 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-08 17:00:09,937 [P21036/D5/T392] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2019-08-08 17:00:21,782 [P21036/D5/T398] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 17:00:21
 2019-08-08 17:00:21,888 [P21036/D5/T176] INFO  umbraco.content - Load Xml from file...
 2019-08-08 17:00:21,889 [P21036/D5/T176] INFO  umbraco.content - Loaded Xml from file.
 2019-08-08 17:00:23,344 [P21036/D5/T387] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-08 17:00:23,344 [P21036/D5/T387] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-08-08 17:00:23,603 [P21036/D5/T392] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2019-08-08 17:00:27,791 [P21036/D5/T146] INFO  umbraco.content - Save Xml to file...
 2019-08-08 17:00:27,801 [P21036/D5/T146] INFO  umbraco.content - Saved Xml to file.
 2019-08-08 17:00:38,228 [P21036/D5/T381] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-08 17:06:45,339 [P21036/D5/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 17:06:51,225 [P21036/D5/T190] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 17:06:56,375 [P21036/D5/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-08-08 17:06:56,376 [P21036/D5/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2019-08-08 17:06:59,178 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-08 17:06:59,178 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-08 17:06:59,179 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-08 17:06:59,179 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-08 17:06:59,181 [P21036/D5/T191] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-08 17:06:59,183 [P21036/D5/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-08 17:06:59,188 [P21036/D5/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-08 17:06:59,188 [P21036/D5/T194] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-08 17:06:59,188 [P21036/D5/T202] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-08 17:06:59,188 [P21036/D5/T173] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-08 17:07:00,389 [P21036/D6/T386] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-08-08 17:07:00,414 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-08 17:07:00,421 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-08-08 17:07:00,478 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-08-08 17:07:00,491 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 13ms)
 2019-08-08 17:07:00,515 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-08 17:07:00,515 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2019-08-08 17:07:00,515 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-08 17:07:00,516 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-08-08 17:07:00,528 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-08-08 17:07:00,530 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2019-08-08 17:07:00,530 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-08-08 17:07:00,533 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2019-08-08 17:07:00,569 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-08-08 17:07:00,569 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-08-08 17:07:00,569 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-08-08 17:07:00,569 [P21036/D6/T386] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-08-08 17:07:01,696 [P21036/D6/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 17:07:01,959 [P21036/D6/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 17:07:01,962 [P21036/D6/T386] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-08 17:07:01,985 [P21036/D6/T386] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-08 17:07:02,063 [P21036/D6/T386] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-08 17:07:02,063 [P21036/D6/T386] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-08-08 17:07:02,108 [P21036/D6/T386] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1809ms)
 2019-08-08 17:07:02,393 [P21036/D6/T185] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-08-08 17:07:03,530 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-08 17:07:03,530 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-08-08 17:07:03,679 [P21036/D6/T185] INFO  umbraco.content - Load Xml from file...
 2019-08-08 17:07:03,680 [P21036/D6/T185] INFO  umbraco.content - Loaded Xml from file.
 2019-08-08 17:07:03,760 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-08 17:07:03,761 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2019-08-08 17:07:20,690 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-08-08 17:07:20,691 [P21036/D6/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2019-08-08 17:07:22,521 [P21036/D6/T145] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-08-08 17:07:22,522 [P21036/D6/T145] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-08-08 17:07:22,526 [P21036/D6/T145] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-08-08 17:07:22,527 [P21036/D6/T145] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-08-08 17:07:22,707 [P21036/D6/T189] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field max
 2019-08-08 17:07:29,271 [P21036/D5/T185] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-08-08 17:08:02,898 [P21036/D6/T187] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 17:08:02
 2019-08-08 17:10:19,651 [P21036/D6/T165] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-08 17:10:31,610 [P21036/D6/T180] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type blog matches a locally declared controller of type LesserToUmbraco.Controllers.BlogController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-08-08 17:18:37,450 [P21036/D6/T314] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-08-08 21:08:03,011 [P21036/D6/T393] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-07 21:08:03
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-08-08 21:42:30,256 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-08-08 21:42:30,258 [P21036/D6/T384] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-08-08 21:42:30,258 [P21036/D6/T348] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-08-08 21:42:30,258 [P21036/D6/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-08-08 21:42:30,340 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-08-08 21:42:30,340 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-08-08 21:42:30,341 [P21036/D6/T368] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-08-08 21:42:30,344 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-08-08 21:42:30,345 [P21036/D6/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-08-08 21:42:30,345 [P21036/D6/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-08-08 21:43:00,420 [P21036/D6/T128] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
