 2019-07-21 00:26:46,758 [P24564/D10/T385] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 00:26:46
 2019-07-21 00:52:39,344 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 00:52:39,344 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 00:52:39,346 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 00:52:39,346 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 00:52:39,347 [P24564/D10/T385] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 00:52:39,347 [P24564/D10/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 00:52:39,365 [P24564/D10/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 00:52:39,365 [P24564/D10/T384] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 00:52:39,365 [P24564/D10/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 00:52:39,365 [P24564/D10/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 00:53:09,426 [P24564/D10/T122] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-07-21 13:09:15,948 [P27640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:09:15,982 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:09:15,994 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2019-07-21 13:09:16,110 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:09:16,251 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 140ms)
 2019-07-21 13:09:16,330 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:09:16,332 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2019-07-21 13:09:16,332 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:09:16,332 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-07-21 13:09:16,346 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:09:16,366 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2019-07-21 13:09:16,366 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:09:16,373 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2019-07-21 13:09:16,502 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:09:16,502 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-07-21 13:09:16,502 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:09:16,503 [P27640/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-07-21 13:09:18,060 [P27640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:09:18,469 [P27640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:09:18,538 [P27640/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:09:18,617 [P27640/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:09:18,822 [P27640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:09:18,822 [P27640/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:09:18,843 [P27640/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2996ms)
 2019-07-21 13:09:20,166 [P27640/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:09:22,481 [P27640/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:09:22,495 [P27640/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 14ms)
 2019-07-21 13:09:23,035 [P27640/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-07-21 13:09:23,035 [P27640/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-07-21 13:09:23,037 [P27640/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-07-21 13:09:23,037 [P27640/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-07-21 13:09:23,263 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-07-21 13:09:23,264 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2019-07-21 13:09:24,110 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:09:24,110 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-07-21 13:09:24,271 [P27640/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:09:24,282 [P27640/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:10:18,060 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-21 13:10:18,061 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-07-21 13:10:18,063 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:10:18,064 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-07-21 13:10:18,108 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:10:18,109 [P27640/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-07-21 13:10:18,183 [P27640/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2019-07-21 13:10:18,223 [P27640/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 39ms)
 2019-07-21 13:10:22,230 [P27640/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 13:10:22
 2019-07-21 13:10:30,319 [P27640/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2019-07-21 13:10:30,340 [P27640/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 20ms)
 2019-07-21 13:12:36,046 [P27640/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:12:36,047 [P27640/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2019-07-21 13:12:47,850 [P27640/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:12:47,850 [P27640/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:13:01,629 [P27640/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:13:01,629 [P27640/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:13:07,181 [P27640/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:13:07,181 [P27640/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:16:08,693 [P27640/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-21 13:16:08,694 [P27640/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2019-07-21 13:16:15,483 [P27640/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:16:15,483 [P27640/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:16:52,273 [P27640/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:16:56,417 [P27640/D2/T18] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:16:56,432 [P27640/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:20:49,290 [P27640/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:20:53,320 [P27640/D2/T28] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:20:53,332 [P27640/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:21:22,893 [P27640/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:21:26,932 [P27640/D2/T69] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:21:26,940 [P27640/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:25:51,886 [P27640/D2/T88] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - An error occurred finding and executing extension method "GetGridHTML" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.GetGridHTML' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
 2019-07-21 13:26:06,697 [P27640/D2/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:26:10,720 [P27640/D2/T101] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:26:10,727 [P27640/D2/T101] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:26:45,262 [P27640/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:26:45,262 [P27640/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:28:02,162 [P27640/D2/T129] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:28:02,162 [P27640/D2/T129] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:28:39,374 [P27640/D2/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:28:39,374 [P27640/D2/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:29:01,222 [P27640/D2/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:29:05,256 [P27640/D2/T109] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:29:05,264 [P27640/D2/T109] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:29:07,876 [P27640/D2/T101] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - An error occurred finding and executing extension method "GetGridHTML" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.GetGridHTML' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
 2019-07-21 13:30:48,876 [P27640/D2/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:30:48,876 [P27640/D2/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:33:32,410 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 13:33:32,410 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 13:33:32,416 [P27640/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 13:33:32,416 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 13:33:32,417 [P27640/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 13:33:32,417 [P27640/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 13:33:32,434 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 13:33:32,434 [P27640/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 13:33:32,434 [P27640/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 13:33:43,175 [P27640/D3/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:33:43,200 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:33:43,206 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2019-07-21 13:33:43,266 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:33:43,438 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 171ms)
 2019-07-21 13:33:43,453 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:33:43,462 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2019-07-21 13:33:43,462 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:33:43,472 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-21 13:33:43,483 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:33:43,494 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2019-07-21 13:33:43,494 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:33:43,503 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2019-07-21 13:33:43,531 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:33:43,539 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2019-07-21 13:33:43,539 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:33:43,546 [P27640/D3/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2019-07-21 13:33:44,568 [P27640/D3/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:33:44,803 [P27640/D3/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:33:44,809 [P27640/D3/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:33:44,829 [P27640/D3/T67] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:33:44,895 [P27640/D3/T67] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:33:44,896 [P27640/D3/T67] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:33:44,905 [P27640/D3/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1809ms)
 2019-07-21 13:33:45,023 [P27640/D3/T101] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:33:45,179 [P27640/D3/T101] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:33:45,180 [P27640/D3/T101] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:33:45,605 [P27640/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:33:45,618 [P27640/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2019-07-21 13:34:02,546 [P27640/D2/T128] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2019-07-21 13:34:45,251 [P27640/D3/T109] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 13:34:45
 2019-07-21 13:34:45,292 [P27640/D3/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:34:45,306 [P27640/D3/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 13ms)
 2019-07-21 13:39:47,270 [P27640/D3/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1065' has been published.
 2019-07-21 13:39:47,336 [P27640/D3/T93] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:39:47,351 [P27640/D3/T93] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2019-07-21 13:39:51,433 [P27640/D3/T85] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:39:51,443 [P27640/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:40:11,624 [P27640/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-21 13:40:11,637 [P27640/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 12ms)
 2019-07-21 13:40:11,639 [P27640/D3/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:40:11,651 [P27640/D3/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2019-07-21 13:40:49,804 [P27640/D3/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '0' has been published.
 2019-07-21 13:40:53,844 [P27640/D3/T126] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:40:53,854 [P27640/D3/T126] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:41:15,076 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 13:41:15,076 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 13:41:15,076 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 13:41:15,076 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 13:41:15,078 [P27640/D3/T89] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 13:41:15,078 [P27640/D3/T131] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 13:41:15,079 [P27640/D3/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 13:41:15,079 [P27640/D3/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 13:41:15,079 [P27640/D3/T132] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 13:41:15,079 [P27640/D3/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 13:41:23,153 [P27640/D4/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:41:23,179 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:41:23,186 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-21 13:41:23,245 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:41:23,437 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 193ms)
 2019-07-21 13:41:23,451 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:41:23,462 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2019-07-21 13:41:23,462 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:41:23,471 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-21 13:41:23,482 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:41:23,491 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2019-07-21 13:41:23,491 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:41:23,503 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2019-07-21 13:41:23,530 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:41:23,541 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2019-07-21 13:41:23,541 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:41:23,552 [P27640/D4/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2019-07-21 13:41:24,623 [P27640/D4/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:41:24,886 [P27640/D4/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:41:24,892 [P27640/D4/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:41:24,916 [P27640/D4/T67] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:41:24,990 [P27640/D4/T67] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:41:24,991 [P27640/D4/T67] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:41:25,001 [P27640/D4/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1928ms)
 2019-07-21 13:41:25,133 [P27640/D4/T131] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:41:25,303 [P27640/D4/T115] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:41:25,304 [P27640/D4/T115] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:41:25,766 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:41:25,779 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2019-07-21 13:41:45,175 [P27640/D3/T107] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-21 13:42:11,184 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-21 13:42:11,195 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 10ms)
 2019-07-21 13:42:11,196 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:42:11,231 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 34ms)
 2019-07-21 13:42:11,360 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2019-07-21 13:42:11,377 [P27640/D4/T115] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 16ms)
 2019-07-21 13:42:25,366 [P27640/D4/T131] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 13:42:25
 2019-07-21 13:42:25,391 [P27640/D4/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:42:25,402 [P27640/D4/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2019-07-21 13:42:47,089 [P27640/D4/T77] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 13:43:05,419 [P27640/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-21 13:43:05,429 [P27640/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 9ms)
 2019-07-21 13:43:05,512 [P27640/D4/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:43:05,523 [P27640/D4/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 11ms)
 2019-07-21 13:43:05,721 [P27640/D4/T94] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 13:43:12,872 [P27640/D4/T94] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:43:12,872 [P27640/D4/T94] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:43:17,513 [P27640/D4/T132] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 13:43:58,568 [P27640/D4/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1076' has been published.
 2019-07-21 13:44:02,706 [P27640/D4/T79] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:44:02,715 [P27640/D4/T79] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:48:11,902 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 13:48:11,902 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 13:48:11,903 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 13:48:11,903 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 13:48:11,904 [P27640/D4/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 13:48:11,904 [P27640/D4/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 13:48:11,904 [P27640/D4/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 13:48:11,904 [P27640/D4/T119] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 13:48:11,904 [P27640/D4/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 13:48:11,906 [P27640/D4/T118] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 13:48:14,843 [P27640/D5/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:48:14,864 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:48:14,869 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2019-07-21 13:48:14,921 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:48:15,075 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 154ms)
 2019-07-21 13:48:15,089 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:48:15,097 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2019-07-21 13:48:15,097 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:48:15,105 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2019-07-21 13:48:15,117 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:48:15,125 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2019-07-21 13:48:15,125 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:48:15,133 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2019-07-21 13:48:15,159 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:48:15,168 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2019-07-21 13:48:15,168 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:48:15,178 [P27640/D5/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2019-07-21 13:48:16,215 [P27640/D5/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:48:16,452 [P27640/D5/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:48:16,458 [P27640/D5/T67] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:48:16,475 [P27640/D5/T67] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:48:16,538 [P27640/D5/T67] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:48:16,538 [P27640/D5/T67] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:48:16,546 [P27640/D5/T67] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1778ms)
 2019-07-21 13:48:16,669 [P27640/D5/T122] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:48:24,305 [P27640/D5/T80] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:48:24,306 [P27640/D5/T80] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:48:24,741 [P27640/D5/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:48:24,755 [P27640/D5/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2019-07-21 13:48:42,020 [P27640/D4/T74] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-21 13:48:48,127 [P27640/D5/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:48:48,137 [P27640/D5/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2019-07-21 13:48:48,338 [P27640/D5/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1076' has been published.
 2019-07-21 13:48:48,439 [P27640/D5/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:48:48,455 [P27640/D5/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2019-07-21 13:48:52,736 [P27640/D5/T12] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:48:52,744 [P27640/D5/T12] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:49:04,439 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 13:49:04,439 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 13:49:04,442 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 13:49:04,442 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 13:49:04,442 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 13:49:04,442 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 13:49:04,443 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 13:49:04,443 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 13:49:04,447 [P27640/D5/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 13:49:04,449 [P27640/D5/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 13:49:04,450 [P27640/D5/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 13:49:04,450 [P27640/D5/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 13:49:04,456 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 13:49:04,456 [P27640/D5/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 13:49:04,456 [P27640/D5/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 13:49:16,150 [P27640/D6/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:49:16,172 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:49:16,177 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-21 13:49:16,232 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:49:16,393 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 160ms)
 2019-07-21 13:49:16,406 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:49:16,415 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2019-07-21 13:49:16,415 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:49:16,424 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-21 13:49:16,434 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:49:16,444 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2019-07-21 13:49:16,445 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:49:16,454 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2019-07-21 13:49:16,479 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:49:16,488 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2019-07-21 13:49:16,488 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:49:16,496 [P27640/D6/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2019-07-21 13:49:17,537 [P27640/D6/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:49:17,781 [P27640/D6/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:49:17,787 [P27640/D6/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:49:17,806 [P27640/D6/T79] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:49:17,883 [P27640/D6/T79] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:49:17,883 [P27640/D6/T79] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:49:17,894 [P27640/D6/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1820ms)
 2019-07-21 13:49:18,037 [P27640/D6/T113] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:49:18,198 [P27640/D6/T113] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:49:18,198 [P27640/D6/T113] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:49:18,640 [P27640/D6/T113] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:49:18,653 [P27640/D6/T113] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2019-07-21 13:49:34,130 [P27640/D6/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:49:34,143 [P27640/D6/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 12ms)
 2019-07-21 13:49:34,290 [P27640/D6/T106] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1076' has been published.
 2019-07-21 13:49:34,351 [P27640/D6/T106] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:49:34,363 [P27640/D6/T106] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2019-07-21 13:49:34,556 [P27640/D5/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-21 13:49:38,512 [P27640/D6/T97] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:49:38,521 [P27640/D6/T97] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:50:00,199 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-21 13:50:00,210 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2019-07-21 13:50:00,212 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:50:00,225 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2019-07-21 13:50:00,328 [P27640/D6/T65] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:50:00,328 [P27640/D6/T65] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:50:05,961 [P27640/D6/T119] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 13:50:11,281 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-21 13:50:11,292 [P27640/D6/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2019-07-21 13:50:18,235 [P27640/D6/T111] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 13:50:18
 2019-07-21 13:50:23,373 [P27640/D6/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1062' has been published.
 2019-07-21 13:50:27,404 [P27640/D6/T113] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:50:27,412 [P27640/D6/T113] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:50:56,330 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-21 13:50:56,330 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-21 13:50:56,332 [P27640/D6/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-21 13:50:56,334 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-21 13:50:56,334 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-21 13:50:56,334 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-21 13:50:56,334 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-21 13:50:56,334 [P27640/D6/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-21 13:50:56,334 [P27640/D6/T118] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-21 13:50:56,344 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-21 13:50:56,344 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-21 13:50:56,344 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-21 13:50:56,344 [P27640/D6/T91] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-21 13:50:56,344 [P27640/D6/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-21 13:50:56,344 [P27640/D6/T114] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-21 13:51:08,522 [P27640/D7/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-21 13:51:08,544 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-21 13:51:08,550 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-21 13:51:08,602 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-21 13:51:08,758 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 155ms)
 2019-07-21 13:51:08,771 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-21 13:51:08,780 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2019-07-21 13:51:08,781 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-21 13:51:08,790 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-21 13:51:08,800 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-21 13:51:08,809 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2019-07-21 13:51:08,809 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-21 13:51:08,819 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2019-07-21 13:51:08,845 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-21 13:51:08,854 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2019-07-21 13:51:08,854 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-21 13:51:08,862 [P27640/D7/T79] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2019-07-21 13:51:09,861 [P27640/D7/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:51:10,116 [P27640/D7/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:51:10,121 [P27640/D7/T79] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-21 13:51:10,142 [P27640/D7/T79] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-21 13:51:10,215 [P27640/D7/T79] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-21 13:51:10,215 [P27640/D7/T79] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-21 13:51:10,225 [P27640/D7/T79] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1778ms)
 2019-07-21 13:51:10,351 [P27640/D7/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-21 13:51:10,500 [P27640/D7/T6] INFO  umbraco.content - Load Xml from file...
 2019-07-21 13:51:10,501 [P27640/D7/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-07-21 13:51:10,943 [P27640/D7/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-21 13:51:10,956 [P27640/D7/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2019-07-21 13:51:26,442 [P27640/D6/T91] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-21 13:51:27,502 [P27640/D7/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-21 13:51:27,513 [P27640/D7/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2019-07-21 13:51:27,660 [P27640/D7/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1062' has been published.
 2019-07-21 13:51:27,722 [P27640/D7/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-21 13:51:27,735 [P27640/D7/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2019-07-21 13:51:31,914 [P27640/D7/T69] INFO  umbraco.content - Save Xml to file...
 2019-07-21 13:51:31,932 [P27640/D7/T69] INFO  umbraco.content - Saved Xml to file.
 2019-07-21 13:52:10,528 [P27640/D7/T108] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 13:52:10
 2019-07-21 13:52:13,116 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2019-07-21 13:52:13,125 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 8ms)
 2019-07-21 13:52:23,822 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-21 13:52:23,832 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2019-07-21 13:52:23,834 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:52:23,845 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2019-07-21 13:52:23,852 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-21 13:52:23,862 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2019-07-21 13:52:23,870 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-07-21 13:52:23,881 [P27640/D7/T97] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2019-07-21 13:57:18,429 [P27640/D7/T130] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-21 13:57:18,430 [P27640/D7/T130] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-21 13:59:24,017 [P27640/D7/T19] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 14:02:14,269 [P27640/D7/T116] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 14:02:18,364 [P27640/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-21 14:02:18,375 [P27640/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2019-07-21 14:06:24,890 [P27640/D7/T142] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 14:07:59,658 [P27640/D7/T113] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2019-07-21 17:52:10,617 [P27640/D7/T271] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 17:52:10
 2019-07-21 21:52:10,855 [P27640/D7/T279] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-20 21:52:10
