 2019-07-31 01:28:02,256 [P17888/D5/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 01:28:02
 2019-07-31 05:28:02,401 [P17888/D5/T186] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 05:28:02
 2019-07-31 09:28:02,557 [P17888/D5/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 09:28:02
 2019-07-31 13:28:02,627 [P17888/D5/T153] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 13:28:02
 2019-07-31 17:28:02,805 [P17888/D5/T260] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 17:28:02
 2019-07-31 21:28:02,936 [P17888/D5/T212] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-30 21:28:02
 2019-07-31 22:10:04,819 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-31 22:10:04,819 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-31 22:10:04,827 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-31 22:10:04,827 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-31 22:10:04,842 [P17888/D5/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-31 22:10:04,843 [P17888/D5/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-31 22:10:05,214 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-31 22:10:05,214 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-31 22:10:05,214 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-31 22:10:05,214 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-31 22:10:05,214 [P17888/D5/T298] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-31 22:10:05,214 [P17888/D5/T310] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-31 22:10:05,215 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-31 22:10:05,215 [P17888/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-31 22:10:05,216 [P17888/D5/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-31 22:10:35,701 [P17888/D5/T212] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
