 2019-07-20 00:17:41,982 [P24564/D5/T305] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-07-20 03:43:23,588 [P24564/D5/T357] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 03:43:23
 2019-07-20 07:43:23,785 [P24564/D5/T247] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 07:43:23
 2019-07-20 11:43:23,901 [P24564/D5/T247] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 11:43:23
 2019-07-20 13:57:30,639 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-20 13:57:30,639 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-20 13:57:30,640 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-20 13:57:30,641 [P24564/D5/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-20 13:57:30,641 [P24564/D5/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-20 13:57:30,641 [P24564/D5/T240] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-20 13:57:30,643 [P24564/D5/T160] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-20 13:57:30,671 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-20 13:57:30,671 [P24564/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-20 13:57:30,671 [P24564/D5/T192] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-20 13:58:00,742 [P24564/D5/T221] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-20 14:07:20,827 [P24564/D6/T189] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-20 14:07:20,859 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-20 14:07:20,870 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2019-07-20 14:07:20,924 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-20 14:07:21,094 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 169ms)
 2019-07-20 14:07:21,110 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-20 14:07:21,118 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2019-07-20 14:07:21,118 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-20 14:07:21,128 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-20 14:07:21,139 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-20 14:07:21,145 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2019-07-20 14:07:21,146 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-20 14:07:21,154 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2019-07-20 14:07:21,181 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-20 14:07:21,191 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2019-07-20 14:07:21,191 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-20 14:07:21,199 [P24564/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2019-07-20 14:07:22,317 [P24564/D6/T189] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 14:07:22,629 [P24564/D6/T189] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 14:07:22,657 [P24564/D6/T189] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 14:07:22,723 [P24564/D6/T189] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-20 14:07:22,827 [P24564/D6/T189] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-20 14:07:22,827 [P24564/D6/T189] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-20 14:07:22,837 [P24564/D6/T189] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2096ms)
 2019-07-20 14:07:22,955 [P24564/D6/T140] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-20 14:07:23,106 [P24564/D6/T140] INFO  umbraco.content - Load Xml from file...
 2019-07-20 14:07:23,112 [P24564/D6/T140] INFO  umbraco.content - Loaded Xml from file.
 2019-07-20 14:07:23,800 [P24564/D6/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-20 14:07:23,815 [P24564/D6/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 14ms)
 2019-07-20 14:07:24,918 [P24564/D6/T140] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-20 14:07:43,705 [P24564/D6/T446] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-20 14:08:23,179 [P24564/D6/T132] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 14:08:23
 2019-07-20 14:08:23,233 [P24564/D6/T213] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-20 14:08:23,250 [P24564/D6/T213] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2019-07-20 15:00:13,985 [P24564/D6/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-07-20 15:00:13,985 [P24564/D6/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-07-20 15:00:14,130 [P24564/D6/T296] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-07-20 15:00:14,142 [P24564/D6/T296] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2019-07-20 15:00:19,964 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-20 15:00:19,972 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2019-07-20 15:00:19,974 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 15:00:19,983 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2019-07-20 15:00:19,999 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2019-07-20 15:00:20,025 [P24564/D6/T315] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 25ms)
 2019-07-20 15:03:40,735 [P24564/D6/T289] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-20 15:03:40,745 [P24564/D6/T289] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2019-07-20 15:03:40,819 [P24564/D6/T289] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-20 15:03:40,834 [P24564/D6/T289] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2019-07-20 15:04:33,588 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-20 15:04:33,588 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-20 15:04:33,589 [P24564/D6/T307] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-20 15:04:33,589 [P24564/D6/T274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-20 15:04:33,589 [P24564/D6/T292] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-20 15:04:33,590 [P24564/D6/T285] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-20 15:04:33,590 [P24564/D6/T204] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-20 15:04:33,590 [P24564/D6/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-20 15:04:49,668 [P24564/D7/T125] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-20 15:04:49,686 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-20 15:04:49,693 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-20 15:04:49,742 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-20 15:04:49,754 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2019-07-20 15:04:49,775 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-20 15:04:49,776 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2019-07-20 15:04:49,776 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-20 15:04:49,776 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-07-20 15:04:49,789 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-20 15:04:49,793 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2019-07-20 15:04:49,793 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-20 15:04:49,797 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2019-07-20 15:04:49,833 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-20 15:04:49,833 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-07-20 15:04:49,833 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-20 15:04:49,833 [P24564/D7/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-07-20 15:04:50,831 [P24564/D7/T125] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:04:51,073 [P24564/D7/T125] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:04:51,085 [P24564/D7/T125] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:04:51,104 [P24564/D7/T125] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-20 15:04:51,179 [P24564/D7/T125] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-20 15:04:51,179 [P24564/D7/T125] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-20 15:04:51,189 [P24564/D7/T125] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1613ms)
 2019-07-20 15:04:51,507 [P24564/D7/T302] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-20 15:04:52,684 [P24564/D7/T281] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-20 15:04:52,685 [P24564/D7/T281] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-07-20 15:04:52,905 [P24564/D7/T302] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-20 15:04:52,906 [P24564/D7/T302] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2019-07-20 15:04:53,044 [P24564/D7/T302] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2019-07-20 15:04:53,131 [P24564/D7/T302] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-20 15:04:53,131 [P24564/D7/T302] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2019-07-20 15:04:53,145 [P24564/D7/T302] INFO  umbraco.content - Load Xml from file...
 2019-07-20 15:04:53,145 [P24564/D7/T302] INFO  umbraco.content - Loaded Xml from file.
 2019-07-20 15:04:57,320 [P24564/D7/T327] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:04:57,326 [P24564/D7/T327] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:05:03,670 [P24564/D6/T307] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-20 15:05:51,973 [P24564/D7/T296] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 15:05:51
 2019-07-20 15:13:04,431 [P24564/D7/T146] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-20 15:14:15,200 [P24564/D7/T287] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type LesserToUmbraco.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-07-20 15:15:34,735 [P24564/D7/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-20 15:15:34,736 [P24564/D7/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-07-20 15:15:34,737 [P24564/D7/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 15:15:34,738 [P24564/D7/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-07-20 15:17:06,984 [P24564/D7/T146] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-20 15:17:06,984 [P24564/D7/T146] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2019-07-20 15:35:06,106 [P24564/D7/T84] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-07-20 15:35:13,972 [P24564/D7/T302] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-07-20 15:35:13,973 [P24564/D7/T302] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-07-20 15:35:14,044 [P24564/D7/T126] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-07-20 15:35:14,045 [P24564/D7/T126] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2019-07-20 15:35:22,348 [P24564/D7/T283] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:35:26,368 [P24564/D7/T58] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:35:26,375 [P24564/D7/T58] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:35:40,378 [P24564/D7/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:35:44,408 [P24564/D7/T126] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:35:44,416 [P24564/D7/T126] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:36:10,693 [P24564/D7/T447] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 15:36:10,709 [P24564/D7/T447] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2019-07-20 15:36:10,770 [P24564/D7/T231] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2019-07-20 15:36:10,783 [P24564/D7/T231] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 13ms)
 2019-07-20 15:37:16,797 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-20 15:37:16,798 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-20 15:37:16,800 [P24564/D7/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-20 15:37:16,816 [P24564/D7/T198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-20 15:37:16,816 [P24564/D7/T274] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-20 15:37:16,816 [P24564/D7/T315] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-20 15:37:16,816 [P24564/D7/T287] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-20 15:37:16,816 [P24564/D7/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-20 15:37:20,393 [P24564/D8/T128] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-20 15:37:20,418 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-20 15:37:20,424 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-20 15:37:20,474 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-20 15:37:20,486 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2019-07-20 15:37:20,507 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-20 15:37:20,508 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2019-07-20 15:37:20,508 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-20 15:37:20,509 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-07-20 15:37:20,521 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-20 15:37:20,523 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2019-07-20 15:37:20,523 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-20 15:37:20,528 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2019-07-20 15:37:20,565 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-20 15:37:20,566 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-07-20 15:37:20,566 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-20 15:37:20,567 [P24564/D8/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-07-20 15:37:21,707 [P24564/D8/T128] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:37:21,953 [P24564/D8/T128] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:37:21,961 [P24564/D8/T128] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 15:37:21,980 [P24564/D8/T128] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-20 15:37:22,061 [P24564/D8/T128] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-20 15:37:22,061 [P24564/D8/T128] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-20 15:37:22,072 [P24564/D8/T128] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1766ms)
 2019-07-20 15:37:22,342 [P24564/D8/T292] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-20 15:37:22,611 [P24564/D8/T292] INFO  umbraco.content - Load Xml from file...
 2019-07-20 15:37:22,612 [P24564/D8/T292] INFO  umbraco.content - Loaded Xml from file.
 2019-07-20 15:37:23,038 [P24564/D8/T296] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-20 15:37:23,039 [P24564/D8/T296] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-07-20 15:37:46,822 [P24564/D7/T315] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-20 15:38:22,677 [P24564/D8/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-20 15:38:22,678 [P24564/D8/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2019-07-20 15:38:22,680 [P24564/D8/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 15:38:22
 2019-07-20 15:41:06,375 [P24564/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-20 15:41:06,375 [P24564/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-07-20 15:41:06,377 [P24564/D8/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 15:41:06,378 [P24564/D8/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2019-07-20 15:43:02,450 [P24564/D8/T173] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 15:43:02,450 [P24564/D8/T173] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 15:43:15,063 [P24564/D8/T348] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-20 15:43:15,064 [P24564/D8/T348] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2019-07-20 15:43:15,174 [P24564/D8/T348] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-20 15:43:15,174 [P24564/D8/T348] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2019-07-20 15:43:39,087 [P24564/D8/T307] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:43:43,212 [P24564/D8/T68] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:43:43,226 [P24564/D8/T68] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:50:38,851 [P24564/D8/T323] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:50:42,887 [P24564/D8/T323] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:50:42,896 [P24564/D8/T323] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:51:21,483 [P24564/D8/T321] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:51:25,503 [P24564/D8/T126] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:51:25,509 [P24564/D8/T126] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 15:56:46,153 [P24564/D8/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 15:56:50,183 [P24564/D8/T164] INFO  umbraco.content - Save Xml to file...
 2019-07-20 15:56:50,191 [P24564/D8/T164] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:07:30,455 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-20 16:07:30,455 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-20 16:07:30,457 [P24564/D8/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-20 16:07:30,473 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-20 16:07:30,473 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-20 16:07:30,473 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-20 16:07:30,473 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-20 16:07:30,473 [P24564/D8/T173] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-20 16:07:30,473 [P24564/D8/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-20 16:07:30,474 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-20 16:07:30,474 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-20 16:07:30,474 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-20 16:07:30,474 [P24564/D8/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-20 16:07:30,474 [P24564/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-20 16:07:30,474 [P24564/D8/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-20 16:07:57,947 [P24564/D9/T357] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-20 16:07:57,970 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-20 16:07:57,977 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-07-20 16:07:58,032 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-20 16:07:58,198 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 166ms)
 2019-07-20 16:07:58,212 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-20 16:07:58,220 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2019-07-20 16:07:58,220 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-20 16:07:58,229 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2019-07-20 16:07:58,243 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-20 16:07:58,253 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2019-07-20 16:07:58,254 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-20 16:07:58,262 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2019-07-20 16:07:58,291 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-20 16:07:58,301 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2019-07-20 16:07:58,301 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-20 16:07:58,308 [P24564/D9/T357] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2019-07-20 16:07:59,409 [P24564/D9/T357] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:07:59,687 [P24564/D9/T357] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:07:59,693 [P24564/D9/T357] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:07:59,728 [P24564/D9/T357] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-20 16:07:59,792 [P24564/D9/T357] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-20 16:07:59,792 [P24564/D9/T357] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-20 16:07:59,803 [P24564/D9/T357] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1931ms)
 2019-07-20 16:07:59,919 [P24564/D9/T273] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-20 16:08:00,543 [P24564/D8/T278] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\e95c3de5\bdb90361\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-20 16:10:11,116 [P24564/D9/T269] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-07-20 16:10:32,327 [P24564/D9/T259] INFO  umbraco.content - Load Xml from file...
 2019-07-20 16:10:32,328 [P24564/D9/T259] INFO  umbraco.content - Loaded Xml from file.
 2019-07-20 16:10:32,942 [P24564/D9/T259] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-20 16:10:32,955 [P24564/D9/T259] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2019-07-20 16:10:35,467 [P24564/D9/T259] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): e:\Igentics\Projects\LearningProjects\MyUmbracoPath\LesserToUmbraco\Views\Content.cshtml(9): error CS1002: ; expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-07-20 16:11:32,442 [P24564/D9/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 16:11:32
 2019-07-20 16:11:32,490 [P24564/D9/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-20 16:11:32,502 [P24564/D9/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2019-07-20 16:12:24,760 [P24564/D9/T289] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username motivation from IP address 127.0.0.1
 2019-07-20 16:12:24,762 [P24564/D9/T289] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: motivation logged in from IP address 127.0.0.1
 2019-07-20 16:12:24,874 [P24564/D9/T96] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-20 16:12:24,884 [P24564/D9/T96] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2019-07-20 16:12:24,938 [P24564/D9/T105] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2019-07-20 16:12:24,956 [P24564/D9/T105] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 18ms)
 2019-07-20 16:12:24,957 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 16:12:24,972 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2019-07-20 16:12:24,995 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2019-07-20 16:12:24,995 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2019-07-20 16:12:24,998 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2019-07-20 16:12:25,014 [P24564/D9/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2019-07-20 16:12:52,262 [P24564/D9/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 16:12:52,324 [P24564/D9/T164] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-20 16:12:52,337 [P24564/D9/T164] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2019-07-20 16:12:56,463 [P24564/D9/T256] INFO  umbraco.content - Save Xml to file...
 2019-07-20 16:12:56,469 [P24564/D9/T256] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:13:13,410 [P24564/D9/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Content' with Id '1065' has been published.
 2019-07-20 16:13:17,441 [P24564/D9/T31] INFO  umbraco.content - Save Xml to file...
 2019-07-20 16:13:17,453 [P24564/D9/T31] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:14:15,881 [P24564/D9/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:14:15,881 [P24564/D9/T88] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:15:03,952 [P24564/D9/T233] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:15:03,952 [P24564/D9/T233] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:15:14,094 [P24564/D9/T233] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2019-07-20 16:15:14,104 [P24564/D9/T233] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 10ms)
 2019-07-20 16:16:15,640 [P24564/D9/T250] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:16:15,640 [P24564/D9/T250] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:16:37,025 [P24564/D9/T458] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:16:37,025 [P24564/D9/T458] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:16:54,251 [P24564/D9/T290] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:16:54,251 [P24564/D9/T290] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:17:17,362 [P24564/D9/T303] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:17:17,362 [P24564/D9/T303] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:17:29,740 [P24564/D9/T303] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:17:29,740 [P24564/D9/T303] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:17:37,699 [P24564/D9/T167] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:17:37,699 [P24564/D9/T167] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:17:39,606 [P24564/D9/T171] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:17:39,606 [P24564/D9/T171] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:20:22,434 [P24564/D9/T293] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1056' has been published.
 2019-07-20 16:20:26,469 [P24564/D9/T293] INFO  umbraco.content - Save Xml to file...
 2019-07-20 16:20:26,478 [P24564/D9/T293] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:21:43,750 [P24564/D9/T252] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '1059' has been published.
 2019-07-20 16:21:47,792 [P24564/D9/T252] INFO  umbraco.content - Save Xml to file...
 2019-07-20 16:21:47,800 [P24564/D9/T252] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:25:11,812 [P24564/D9/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2019-07-20 16:25:11,812 [P24564/D9/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2019-07-20 16:25:21,660 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-07-20 16:25:21,660 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-07-20 16:25:21,662 [P24564/D9/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-07-20 16:25:21,662 [P24564/D9/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-07-20 16:25:21,662 [P24564/D9/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-07-20 16:25:21,662 [P24564/D9/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-07-20 16:25:21,663 [P24564/D9/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-07-20 16:25:21,663 [P24564/D9/T330] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-07-20 16:25:44,060 [P24564/D10/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on DESKTOP-JROVV3R
 2019-07-20 16:25:44,083 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-07-20 16:25:44,089 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2019-07-20 16:25:44,139 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2019-07-20 16:25:44,150 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 12ms)
 2019-07-20 16:25:44,171 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-07-20 16:25:44,172 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2019-07-20 16:25:44,172 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-07-20 16:25:44,172 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2019-07-20 16:25:44,183 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2019-07-20 16:25:44,184 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2019-07-20 16:25:44,184 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2019-07-20 16:25:44,187 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2019-07-20 16:25:44,223 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2019-07-20 16:25:44,223 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2019-07-20 16:25:44,223 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2019-07-20 16:25:44,224 [P24564/D10/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2019-07-20 16:25:45,340 [P24564/D10/T26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:25:45,592 [P24564/D10/T26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:25:45,600 [P24564/D10/T26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-07-20 16:25:45,621 [P24564/D10/T26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-07-20 16:25:45,755 [P24564/D10/T26] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-07-20 16:25:45,756 [P24564/D10/T26] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-07-20 16:25:45,765 [P24564/D10/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1783ms)
 2019-07-20 16:25:46,026 [P24564/D10/T165] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://lesser.to.umbraco:80/umbraco (UmbracoModule request)
 2019-07-20 16:25:47,138 [P24564/D10/T92] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2019-07-20 16:25:47,139 [P24564/D10/T92] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2019-07-20 16:25:47,377 [P24564/D10/T165] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-07-20 16:25:47,378 [P24564/D10/T165] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2019-07-20 16:25:47,532 [P24564/D10/T165] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '1062' has been published.
 2019-07-20 16:25:47,610 [P24564/D10/T165] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2019-07-20 16:25:47,610 [P24564/D10/T165] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2019-07-20 16:25:47,624 [P24564/D10/T165] INFO  umbraco.content - Load Xml from file...
 2019-07-20 16:25:47,624 [P24564/D10/T165] INFO  umbraco.content - Loaded Xml from file.
 2019-07-20 16:25:51,767 [P24564/D9/T139] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-07-20 16:25:51,789 [P24564/D10/T11] INFO  umbraco.content - Save Xml to file...
 2019-07-20 16:25:51,804 [P24564/D10/T11] INFO  umbraco.content - Saved Xml to file.
 2019-07-20 16:26:46,483 [P24564/D10/T321] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 16:26:46
 2019-07-20 16:44:31,552 [P24564/D10/T249] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: motivation, IP Address: 127.0.0.1
 2019-07-20 20:26:46,619 [P24564/D10/T321] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-07-19 20:26:46
